<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .fadeIn {
        animation: fadein 4s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100.6vw;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f0f8ff;
      }

      #section1 {
        background-image: url("https://img.freepik.com/premium-photo/valentine-s-day-concept-black-hearts-balloons_46370-3550.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
      }

      #section1 h1 {
        font-size: 4rem;
        font-weight: 600;
        padding-top: 34%;
        padding-left: 28%;
        color: rgba(240, 248, 255, 0.7);
        border-radius: 15px;
      }
      #section2 {
        background-image: url(/images/backFlower.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
      }
      #section2 h3 {
        font-size: 2rem;
        font-weight: 600;
        padding-top: 10%;
        padding-left: 70%;
        background-color: rgba(240, 248, 255, 0.4);
        border-radius: 15px;
      }

      #section2 img {
        width: 1000px;
        height: 450px;
        position: absolute;
        top: 19%;
        left: 5%;
        border-radius: 15px;
        box-shadow: 5px 5px 10px 5px #000000;
      }

      #section3 {
        background-image: url(/images/love-arrow-bow.jpg);
        height: 99vh;
        background-size: cover;
        background-position: center;
        position: relative;
      }

      #section3 h3 {
        font-size: 2rem;
        font-weight: 600;
        margin-top: 10%;
        right: 70%;
        background-color: rgba(240, 248, 255, 0.4);
        display: flex;
        width: 350px;
        padding: 35px;
        border-radius: 15px;
      }

      #section3 img {
        width: 400px;
        height: 700px;
        position: absolute;
        top: 12%;
        right: 35%;
        border-radius: 15px;
        box-shadow: 5px 5px 10px 5px #000000;
      }

      #section4 {
        background-image: url(/images/flower.jpeg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        padding: 20px;
      }

      #section4 h3 {
        font-size: 2rem;
        font-weight: 600;
        padding-top: 10%;
        padding-left: 70%;
      }

      #section4 img {
        width: 1000px;
        height: 450px;
        position: absolute;
        top: 19%;
        left: 5%;
        border-radius: 15px;
        box-shadow: 5px 5px 10px 5px #000000;
      }

      #question-form {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-top: 10%;
        margin-left: 32%;
        font-size: 30px;
        border-radius: 15px;
        padding: 20px;
        width: 500px;
        height: 400px;
      }

      #question-form button {
        margin: 20px;
        padding: 20px;
        font-size: 30px;
        border-radius: 15px;
        display: flex;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-12" id="section1">
        <div class="container">
          <h1>GÜZEL SEVGİLİME</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12" id="section2">
        <div class="container">
          <h3>
            "Sevgilim, seni her gün sevmek ve yanında olmak istiyorum ama bazen
            duygularımı ifade etmekte zorlanıyorum. 14 Şubat gibi özel bir günü
            seninle geçirmem gerektiğini anladım ve seni üzdüğüm için gerçekten
            çok özür dilerim. Seni seviyorum ve seninle olmanın bana verdiği
            mutluluğu tarif etmekte zorlanıyorum."
          </h3>
          <img src="/images/Photos/146.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12" id="section3">
        <div class="container">
          <h3>
            "Aşk bir denizse, sen beni sularınla kapla, Yıldızlar kayıp, ışık
            azaldı, zaman kısaldı, Sadece seninle dolu dünyamızda, sonsuzca
            seninle."
            <br />
            -William Shakespeare
            <br /><br />
            "Aşk bir sabunsa, köpürt beni pakize"
            <br />
            -William Shakespeare
          </h3>
          <img src="/images/Photos/103.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12" id="section4">
        <div class="container">
          <div id="question-form">
            <p>Beni seviyor musun?</p>
            <br />
            <button type="button"class="btn btn-success"id="yes-button">
              Evet
            </button>
            <button type="button" class="btn btn-danger" id="no-button">
              Hayır
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.js"
      integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          $(".container").each(function () {
            if ($(this).parent().attr("id") !== "section1") {
              var imagePos = $(this).offset().top;
              var topOfWindow = $(window).scrollTop();
              var windowHeight = $(window).height();
              if (imagePos < topOfWindow + windowHeight) {
                $(this).addClass("fadeIn");
              }
            }
          });
        });
        document.getElementById('no-button').addEventListener('mouseover', function() {
          var x = Math.floor(Math.random() * window.innerWidth);
          var y = Math.floor(Math.random() * window.innerHeight);
          this.style.position = 'absolute'; // Elementin pozisyonunu mutlaka belirtin
          this.style.left = x + 'px';
          this.style.top = y + 'px';
        });
        
      });
    </script>
  </body>
</html>
